<html>
    <head>
        <title>Test</title>
        <style>

icon {
  display:inline-block;
  size:6dip;
  background:#F73;
}

        </style>
        <script type="text/tiscript"></script>
    </head>
    <body>

       Metrics:
       <ul>
         <li>window-scrollbar-width: <icon style="width:window-scrollbar-width"/> </li>
         <li>window-scrollbar-height: <icon style="height:window-scrollbar-height"/> </li>

         <li>window-border-width: <icon style="width:window-border-width"/> </li>
         <li>window-frame-width: <icon style="width:window-frame-width"/> (window frame border) </li>

         <li>window-icon-width/window-icon-height: <icon style="size:window-icon-width window-icon-height" /> </li>
         <li>window-button-width/window-button-height: <icon style="size:window-button-width window-button-height"/> </li>

         <li>window-caption-height: <icon style="height:window-caption-height"/></li>
        </ul> 

       Colors:
       <ul>
         <li>window-accent-color: <icon style="background:window-accent-color"/> </li>
        </ul> 

    </body>
</html>